%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Aarush} \headerlastnamestyle{Ahuja} \\
	\vspace{2mm}
	{\faEnvelope\ ahujaarush@gmail.com} | {\faMobile\ 9871855822} | {\faLink\ github.com/arush15june}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{B.Tech in Information Technology}
	{Bharati Vidyapeeth\textquotesingle{}s College Of Engineering}
	{New Delhi, India}
	{2021}
	{}
\end{cventries}

\vspace{-2mm}
    
\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ Python, Javascript, C/C++}} \\
		Tools/Tech:  & {\skill{ Flask, ExpressJS, Arduino}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Projects}
\begin{cventries}
	\cventry
	{Utilized Firebase Cloud Messaging for sending chrome notifications to registered users. API deployed on Heroku. Scrapes CBSE website to determine if the result link is published. Stores user data in PostgreSQL database.}
	{board-result-notifier}
	{NodeJS, ExpressJS, Firebase, Heroku}
	{https://github.com/arush15june/board-result-notifier}
	{}
	
	\vspace{-5mm}
	\cventry
	{Uses regression analysis to predict JEE Main’s Rank with marks as input. Training dataset taken from Jamia Milia Islamia’s website. The original data was a pdf of tables which was converted to a CSV files using online services}
	{jee-rank-predictor}
	{Python, SKLearn, Pandas}
	{https://github.com/arush15june/jee-rank-predictor}
	{}
	
	\vspace{-5mm}
	\cventry
	{Created a CTF Platform to conduct CTF competitions for college workshop\textquotesingle{}s. It uses Flask and is hosted on Heroku for public access. It is also totally Open Source and available at https://github.com/arush15june/mehctf}
	{MehCTF}
	{Python, Flask, Heroku}
	{mehctf.herokuapp.com}
	{}
	
	\vspace{-5mm}
\end{cventries}
\cvsection{Honors \& Awards}
\begin{cvhonors}
	\cvhonor
	{Introduction To Machine Learning by Andrew Ng}
	{Completed the very popular introductory MOOC on Machine Learning}
	{Coursera}
	{August 2017}
\end{cvhonors}
\ 
\end{document}